{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* kuva1: */\
/* Tell it in a video.: */\
font-family: AvenirNext-Regular;\
font-size: 44px;\
color: #FFFFFF;\
letter-spacing: 1.45px;\
line-height: 50px;\
/* Line: */\
border: 1px solid #979797;\
/* Clip 2: */\
/* Fill 1: */\
background: #FFFFFF;\
/* Fill 3: */\
background: #FFFFFF;\
/* Fill 5: */\
background: #FFFFFF;\
/* Fill 6: */\
background: #FFFFFF;\
/* Fill 7: */\
background: #FFFFFF;\
/* Fill 8: */\
background: #FFFFFF;\
/* Fill 10: */\
background: #FFFFFF;\
/* Fill 12: */\
background: #1CFBAD;\
box-shadow: 0px 1px 2px 0px rgba(152,152,152,0.50);\
/* Rectangle 179: */\
background: #D8D8D8;\
box-shadow: 0px 10px 26px 0px rgba(0,0,0,0.20);\
border-radius: 10.28px;\
/* 4H9A6122: */\
/* 10: */\
/* 24121: */\
/* Oval 5: */\
background: rgba(48,50,52,0.50);\
box-shadow: 0px 15px 21px 0px rgba(0,0,0,0.10);\
/* Triangle 1: */\
transform: rotate(\uc0\u8722 270deg);\
background: rgba(255,255,255,0.70);\
/* Apply for jobs by re: */\
font-family: AvenirNext-Regular;\
font-size: 45.25px;\
color: #303234;\
letter-spacing: 0px;\
line-height: 51.42px;\
/* Make sure you stand : */\
font-family: AvenirNext-Regular;\
font-size: 45.25px;\
color: #303234;\
letter-spacing: 0px;\
line-height: 51.42px;\
/* Line: */\
opacity: 0.5;\
border: 1px solid #979797;\
/* POST A JOB FOR FREE: */\
font-family: AvenirNext-Regular;\
font-size: 14.39px;\
color: #2F2F2F;\
letter-spacing: 1.79px;\
line-height: 22.62px;\
/* INTRODUCE YOURSELF: */\
font-family: AvenirNext-Regular;\
font-size: 14.39px;\
color: #2F2F2F;\
letter-spacing: 1.79px;\
line-height: 22.62px;\
/* ALL APPLICATIONS IN : */\
font-family: AvenirNext-Regular;\
font-size: 14.39px;\
color: #2F2F2F;\
letter-spacing: 1.79px;\
line-height: 22.62px;\
/* Background: */\
background: #FFFFFF;\
/* iStock_80626715_LARGE: */\
background: rgba(19,130,91,0.66);\
/* backfround copy: */\
background: #000000;\
border-radius: 5.44px;\
/* App Store: */\
background: #FFFFFF;\
/* Fill 2: */\
background: #FFFFFF;\
/* Fill 3: */\
background: #FFFFFF;\
/* Lataa Sovellus: */\
font-family: .SFNSDisplay-Medium;\
font-size: 13.6px;\
color: #FFFFFF;\
letter-spacing: 0.4px;\
/* Find Jobs Now. Downl: */\
font-family: AvenirNext-Regular;\
font-size: 30px;\
color: #FFFFFF;\
letter-spacing: \uc0\u8722 0.17px;\
line-height: 51.42px;\
/* Background phones: */\
background: #F6F8FA;\
border-radius: 12px;\
/* Browse Job Offers: */\
font-family: AvenirNext-Medium;\
font-size: 20px;\
color: #03A66D;\
letter-spacing: \uc0\u8722 0.57px;\
/* Press record and int: */\
font-family: AvenirNext-Medium;\
font-size: 20px;\
color: #03A66D;\
letter-spacing: \uc0\u8722 0.57px;\
/* Employer will contac: */\
font-family: AvenirNext-Medium;\
font-size: 20px;\
color: #03A66D;\
letter-spacing: \uc0\u8722 0.57px;\
/* Background: */\
background: #FFFFFF;\
/* iStock_58901324_LARGE: */\
background: rgba(19,131,92,0.66);\
/* iStock_87853067_LARGE: */\
background: rgba(19,131,92,0.66);\
/* Rectangle 396: */\
background: #FFFFFF;\
border-radius: 4.19px;\
/* Post a Job: */\
font-family: AvenirNext-DemiBold;\
font-size: 17.5px;\
color: #03A66D;\
/* Minimum time. Maximu: */\
font-family: AvenirNext-Regular;\
font-size: 44px;\
color: #FFFFFF;\
letter-spacing: \uc0\u8722 0.25px;\
line-height: 50px;\
/* Now the recruiters c: */\
opacity: 0.95;\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #FFFFFF;\
letter-spacing: 0px;\
line-height: 28px;\
/* Rectangle 179: */\
background: #D8D8D8;\
box-shadow: 0px 10px 26px 0px rgba(0,0,0,0.20);\
border-radius: 10.28px;\
/* iStock_84068999_LARGE: */\
/* Oval 5: */\
background: rgba(48,50,52,0.50);\
box-shadow: 0px 15px 21px 0px rgba(0,0,0,0.10);\
/* Triangle 1: */\
transform: rotate(\uc0\u8722 270deg);\
background: rgba(255,255,255,0.70);\
/* Rectangle 413 Copy: */\
background: #02DC90;\
/* Rectangle 413 Copy 2: */\
background: #02DC90;\
/* Button: */\
background: #03A66D;\
/* WEB: */\
font-family: AvenirNext-Regular;\
font-size: 12px;\
color: #FFFFFF;\
letter-spacing: 1.2px;\
/* Button: */\
border: 2px solid #03A66D;\
/* MOBILE: */\
font-family: AvenirNext-Regular;\
font-size: 12px;\
color: #03A66D;\
letter-spacing: 1.2px;\
/* Rectangle 398: */\
background: #02DC90;\
border-radius: 6px;\
/* Browse Jobs: */\
font-family: AvenirNext-Medium;\
font-size: 15px;\
color: #FFFFFF;\
/* Line: */\
opacity: 0.5;\
border: 1px solid #979797;\
/* SAFE AND SECURE: */\
font-family: AvenirNext-Regular;\
font-size: 14.39px;\
color: #2F2F2F;\
letter-spacing: 1.79px;\
line-height: 22.62px;\
/* CREATE A PROFILE: */\
font-family: AvenirNext-Regular;\
font-size: 14.39px;\
color: #2F2F2F;\
letter-spacing: 1.79px;\
line-height: 22.62px;\
/* GET TO KNOW YOUR FUT: */\
font-family: AvenirNext-Regular;\
font-size: 14.39px;\
color: #2F2F2F;\
letter-spacing: 1.79px;\
line-height: 22.62px;\
/* iPhone-6-4,7-inch-Three-colors-Mockup: */\
/* Rectangle 541: */\
background: #FFFFFF;\
/* background: */\
background: #F8F8F8;\
/* Line: */\
border: 0px solid #B2B2B2;\
/* User: */\
background: #03A66D;\
/* Search: */\
background: #03A66D;\
/* Fill 231: */\
background: #F8F8F8;\
/* Fill 232: */\
background: #F8F8F8;\
/* Fill 233: */\
background: #F8F8F8;\
/* Shape: */\
background: #03A66D;\
/* Shape: */\
border: 0px solid #FFFFFF;\
/* Fill 230: */\
background: #03A66D;\
/* Fill 231: */\
background: #03A66D;\
/* Fill 232: */\
background: #03A66D;\
/* Fill 233: */\
background: #03A66D;\
/* Rectangle 234 Copy: */\
background: #02DC90;\
/* Viestit: */\
font-family: HelveticaNeue-Medium;\
font-size: 7.85px;\
color: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
border: 0px solid #FFFFFF;\
/* LOKALDO: */\
font-family: HelveticaNeue;\
font-size: 5.76px;\
color: #FFFFFF;\
letter-spacing: 0.26px;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
border: 0px solid #FFFFFF;\
/* 22%: */\
font-family: HelveticaNeue-Light;\
font-size: 6.02px;\
color: #FFFFFF;\
letter-spacing: 0.26px;\
/* 16.30: */\
font-family: HelveticaNeue;\
font-size: 6.28px;\
color: #FFFFFF;\
letter-spacing: 0.26px;\
/* BG: */\
background: #FFFFFF;\
box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.12);\
/* Keikkaty\'f6t: */\
font-family: HelveticaNeue;\
font-size: 8.38px;\
color: #4A4F70;\
letter-spacing: \uc0\u8722 0.16px;\
/* Oval 173: */\
background: #E0E0E0;\
/* Oval 173 Copy: */\
background: #E0E0E0;\
/* Oval 173 Copy 4: */\
background: #E0E0E0;\
/* Oval 173 Copy 3: */\
background: #E0E0E0;\
/* Oval 173 Copy 2: */\
background: #E0E0E0;\
/* bounds: */\
background: #03A66D;\
/* Ty\'f6paikat: */\
font-family: HelveticaNeue;\
font-size: 8.38px;\
color: #4A4F70;\
letter-spacing: \uc0\u8722 0.16px;\
/* BG: */\
background: #F7F7F7;\
/* Shape: */\
background: #CCCCCC;\
/* Shape: */\
background: #CCCCCC;\
/* Text: */\
font-family: HelveticaNeue;\
font-size: 7.85px;\
color: #999999;\
letter-spacing: 0px;\
line-height: 9.43px;\
/* 10.39: */\
font-family: .SFNSDisplay-Regular;\
font-size: 6.28px;\
color: #CCCCCC;\
line-height: 12.05px;\
/* Hannu Hamppari: */\
font-family: HelveticaNeue-Medium;\
font-size: 8.38px;\
color: #4A4F70;\
/* BG: */\
background: #FFFFFF;\
/* Text: */\
font-family: HelveticaNeue;\
font-size: 7.85px;\
color: #999999;\
letter-spacing: 0px;\
line-height: 9.43px;\
/* 7 pv\'e4 sitten: */\
font-family: .SFNSDisplay-Regular;\
font-size: 6.28px;\
color: #CCCCCC;\
line-height: 12.05px;\
/* Karoliina Kokkailija: */\
font-family: HelveticaNeue-Medium;\
font-size: 8.38px;\
color: #4A4F70;\
/* BG: */\
background: #FFFFFF;\
/* Pekka Paahtaja: */\
font-family: HelveticaNeue-Medium;\
font-size: 8.38px;\
color: #4A4F70;\
/* Divider: */\
border: 0px solid #F0F0F0;\
/* Text: */\
font-family: HelveticaNeue;\
font-size: 7.85px;\
color: #999999;\
letter-spacing: 0px;\
line-height: 9.43px;\
/* 12.28 : */\
font-family: .SFNSDisplay-Regular;\
font-size: 6.28px;\
color: #CCCCCC;\
line-height: 12.05px;\
/* Profile Pic: */\
/* Sketch doesnt export pattern fills at this point */\
/* Profile Pic: */\
/* Sketch doesnt export pattern fills at this point */\
/* Profile Pic: */\
/* Sketch doesnt export pattern fills at this point */\
/* Shape: */\
background: #CCCCCC;\
/* Shape: */\
background: #CCCCCC;\
/* Shape: */\
background: #CCCCCC;\
/* Shape: */\
background: #CCCCCC;\
/* Line: */\
border: 0px solid #B0AFAF;\
/* iPhone-6-4,7-inch-Three-colors-Mockup: */\
/* Rectangle 1172 Copy: */\
/* Rectangle 541: */\
background: #FFFFFF;\
/* Rectangle 507 Copy: */\
background: #FFFFFF;\
/* Line: */\
border: 0px solid #DEDEDE;\
box-shadow: 0px 0px 1px 0px rgba(175,175,175,0.50);\
/* Rectangle 506: */\
background: #FFFFFF;\
/* Rectangle 435: */\
background: #322F46;\
/* Haemme tarjoilijoita: */\
font-family: HelveticaNeue;\
font-size: 9.39px;\
color: #565656;\
letter-spacing: 0.1px;\
/* : */\
font-family: Helvetica;\
font-size: 6.78px;\
color: #9D335C;\
/* My new website is li: */\
font-family: .HelveticaNeueDeskInterface-Regular;\
font-size: 6.69px;\
color: #4E6678;\
letter-spacing: 0px;\
/* Oletko rehti ja omat: */\
font-family: HelveticaNeue;\
font-size: 7.3px;\
color: #4E6678;\
letter-spacing: 0.05px;\
line-height: 7.95px;\
/* Kahvilat: */\
font-family: HelveticaNeue-Medium;\
font-size: 6.78px;\
color: #4A5A70;\
/* Oval 181: */\
background: #EA4C89;\
/* iStock_000050811572_Small: */\
/* Rectangle 234 Copy: */\
background: #02DC90;\
/* Ty\'f6paikat Copy: */\
font-family: HelveticaNeue-Medium;\
font-size: 7.82px;\
color: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
border: 0px solid #FFFFFF;\
/* LOKALDO: */\
font-family: HelveticaNeue;\
font-size: 5.74px;\
color: #FFFFFF;\
letter-spacing: 0.26px;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
border: 0px solid #FFFFFF;\
/* 22%: */\
font-family: HelveticaNeue-Light;\
font-size: 6px;\
color: #FFFFFF;\
letter-spacing: 0.26px;\
/* 16.30: */\
font-family: HelveticaNeue;\
font-size: 6.26px;\
color: #FFFFFF;\
letter-spacing: 0.26px;\
/* 14628111915_d3629c4847 copy: */\
/* Shape: */\
background: #D5D5D5;\
/* Shape: */\
background: #D5D5D5;\
/* Shape: */\
background: #D5D5D5;\
/* Shape: */\
background: #D5D5D5;\
/* Arrow left Copy: */\
border: 0px solid #FFFFFF;\
/* 1 / 10 copy: */\
font-family: .SFNSDisplay-Regular;\
font-size: 7.82px;\
color: #000000;\
letter-spacing: 2.17px;\
/* Line under Count Header Copy: */\
border: 0px solid #CFCBCB;\
/* time-icon in tinder card copy: */\
background: #D5D5D5;\
/* 10 pv\'e4 15 t copy: */\
font-family: HelveticaNeue-Medium;\
font-size: 6.78px;\
color: #4A5A70;\
/* Helsinki, Suomi Copy: */\
font-family: HelveticaNeue-Medium;\
font-size: 6.26px;\
color: #4A5A70;\
/* Pin Icon: */\
background: #D5D5D5;\
/* Bitmap Copy 2: */\
background: rgba(0,0,0,0.00);\
/* path4348: */\
background: #02DC90;\
/* path4350: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #E8E8E8;\
/* Shape: */\
background: #2EC8D8;\
/* Oval: */\
border: 1px solid #E8E8E8;\
/* Shape: */\
background: #02DC90;\
/* Oval: */\
border: 1px solid #E8E8E8;\
/* Rectangle-path: */\
transform: rotate(45deg);\
background: #FF3D2E;\
/* Rectangle-path: */\
transform: rotate(45deg);\
background: #FF3D2E;\
/* iPhone-6-4,7-inch-Three-colors-Mockup: */\
/* Bitmap: */\
/* base: */\
opacity: 0.89;\
background: rgba(0,0,0,0.25);\
/* base: */\
opacity: 0.79;\
background: #D81524;\
border: 1px solid #FFFFFF;\
/* icon: */\
opacity: 0.89;\
background: #FFFFFF;\
/* topbar: */\
background: rgba(0,0,0,0.25);\
/* 00:16: */\
font-family: HelveticaNeue;\
font-size: 9.93px;\
color: #FFFFFF;\
/* Rectangle 202: */\
/* Shape: */\
border: 0px solid #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Rectangle 203: */\
background: #000000;\
/* shot-flash-on: */\
background: #FFFFFF;\
/* Rectangle 207: */\
background: #000000;\
/* Rectangle 151: */\
background: #FFFFFF;\
/* icon_bg: */\
background-image: linear-gradient(-180deg, #32EDAC 0%, #34D3AC 100%);\
border-radius: 28.35px 28.35px 28.35px 0px 28.35px;\
/* Fill 8: */\
background: #FFFFFF;\
box-shadow: -1px 1px 3px 0px rgba(0,0,0,0.15);\
/* Fill 10: */\
background: #FFFFFF;\
box-shadow: -1px 1px 3px 0px rgba(0,0,0,0.15);\
/* Fill 12: */\
background: #FFFFFF;\
box-shadow: -1px 1px 3px 0px rgba(0,0,0,0.15);\
/* Take Control.: */\
font-family: AvenirNext-Regular;\
font-size: 44px;\
color: #303234;\
letter-spacing: \uc0\u8722 0.25px;\
line-height: 50px;\
/* You can now receive : */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 28px;\
/* Log in with Facebook: */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 34px;\
/* Contact us info@loka: */\
font-family: .SFNSDisplay-Regular;\
font-size: 32.91px;\
color: #494B4E;\
letter-spacing: 0px;\
line-height: 39.08px;\
/* Got a question ?: */\
font-family: AvenirNext-Medium;\
font-size: 52px;\
color: #3C3D41;\
letter-spacing: \uc0\u8722 2px;\
line-height: 55px;\
/* Rectangle 413 Copy: */\
background: #02DC90;\
/* You can now actually: */\
font-family: AvenirNext-Regular;\
font-size: 18.51px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 28.79px;\
/* Get to know your fut: */\
font-family: AvenirNext-Regular;\
font-size: 45.25px;\
color: #303234;\
letter-spacing: 0px;\
line-height: 51.42px;\
/* Rectangle 413 Copy: */\
background: #02DC90;\
/* Rectangle 398: */\
background: #02DC90;\
border-radius: 6px;\
/* Post a Job : */\
font-family: AvenirNext-Medium;\
font-size: 15px;\
color: #FFFFFF;\
/* Rectangle 413 Copy: */\
background: #02DC90;\
/* 1.: */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #03A66D;\
letter-spacing: 0px;\
/* 2.: */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #03A66D;\
letter-spacing: 0px;\
/* 3.: */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #03A66D;\
letter-spacing: 0px;\
/* 4.: */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #03A66D;\
letter-spacing: 0px;\
/* Rectangle 291: */\
background: #FFFFFF;\
/* Rectangle 450: */\
background: rgba(253,253,253,0.27);\
border: 2px solid #FFFFFF;\
border-radius: 5px;\
/* Log in: */\
font-family: HelveticaNeue-Medium;\
font-size: 17px;\
color: #FFFFFF;\
/* Imported Layers Copy: */\
background: #FFFFFF;\
/* Safari: */\
/* How it works ?: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Post a Job: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Browse Jobs: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Footer: */\
/* Your video job appli: */\
font-family: AvenirNext-Regular;\
font-size: 16.45px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 24.68px;\
/* Fill in your profile: */\
font-family: AvenirNext-Regular;\
font-size: 16.45px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 24.68px;\
/* We\'92re all about tran: */\
font-family: AvenirNext-Regular;\
font-size: 16.45px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 24.68px;\
/* Don\'92t just focus on : */\
font-family: AvenirNext-Regular;\
font-size: 18.51px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 28.79px;\
/* If you want to impro: */\
font-family: AvenirNext-Regular;\
font-size: 16.45px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 24.68px;\
/* Take control of your: */\
font-family: AvenirNext-Regular;\
font-size: 16.45px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 24.68px;\
/* All we need is your : */\
font-family: AvenirNext-Regular;\
font-size: 16.45px;\
color: #747E80;\
letter-spacing: 0px;\
line-height: 24.68px;}