{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* iStock_000071703787_Medium Copy: */\
background: rgba(0,0,0,0.39);\
/* Line: */\
border: 1px solid #979797;\
/* Rectangle 325: */\
background: #FAFAFA;\
/* Arrow left: */\
border: 1px solid #03A66D;\
/* View your job postin: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #515151;\
/* 120 applications: */\
font-family: AvenirNext-DemiBold;\
font-size: 18px;\
color: #515151;\
letter-spacing: 0.89px;\
/* Line: */\
border: 1px solid #979797;\
/* Return: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #03A66D;\
/* Arrow left: */\
border: 0px solid #03A66D;\
/* Drag applications to: */\
font-family: AvenirNext-Regular;\
font-size: 12px;\
color: #515151;\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px 0px 3.59px 3.59px 3.59px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Message: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Email Icon: */\
background: #36DAA1;\
/* Email Icon Copy: */\
background: #8D909F;\
/* Email Icon Copy 2: */\
background: #8D909F;\
/* Base: */\
background-image: linear-gradient(0deg, #384B78 0%, #396084 100%);\
/* Added to favourites: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #335980;\
/* Veikko Vetomies: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Helsinki, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Shape: */\
background: #FFFFFF;\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px;\
/* Henna Hiiht\'e4j\'e4: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Turku, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Email Icon: */\
background: #36DAA1;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Message: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Email Icon: */\
background: #36DAA1;\
/* Drag applications to: */\
font-family: AvenirNext-Regular;\
font-size: 12px;\
color: #515151;\
/* Base: */\
background-image: linear-gradient(0deg, #2AB314 0%, #5EDB49 100%);\
/* Add to favourites: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #2FB818;\
/* Base: */\
background-image: linear-gradient(0deg, #2AB314 0%, #5EDB49 100%);\
/* Shape: */\
background: #FFFFFF;\
/* Pekka Paahtaja: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Tampere, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Send a group message: */\
font-family: AvenirNext-Regular;\
font-size: 12px;\
color: #515151;\
/* Send a group message: */\
font-family: AvenirNext-Regular;\
font-size: 12px;\
color: #515151;\
/* Shape: */\
background: #FFFFFF;\
\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
border: 2px solid #FFFFFF;\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px 0px 3.59px 3.59px 3.59px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Message: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Email Icon: */\
background: #36DAA1;\
/* Base: */\
background-image: linear-gradient(0deg, #384B78 0%, #396084 100%);\
/* Added to favourites: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #335980;\
/* Veikko Vetomies: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Helsinki, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Shape: */\
background: #FFFFFF;\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px;\
/* Henna Hiiht\'e4j\'e4: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Turku, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Email Icon: */\
background: #36DAA1;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Message: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Email Icon: */\
background: #36DAA1;\
/* Base: */\
background-image: linear-gradient(0deg, #2AB314 0%, #5EDB49 100%);\
/* Add to favourites: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #2FB818;\
/* Base: */\
background-image: linear-gradient(0deg, #2AB314 0%, #5EDB49 100%);\
/* Pekka Paahtaja: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Tampere, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
border: 2px solid #FFFFFF;\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px 0px 3.59px 3.59px 3.59px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Message: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Email Icon: */\
background: #36DAA1;\
/* Base: */\
background-image: linear-gradient(0deg, #384B78 0%, #396084 100%);\
/* Added to favourites: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #335980;\
/* Veikko Vetomies: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Helsinki, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Shape: */\
background: #FFFFFF;\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px;\
/* Henna Hiiht\'e4j\'e4: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Turku, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Base: */\
background: #FFFFFF;\
border: 0px solid #E6EAEE;\
border-radius: 3.59px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Email Icon: */\
background: #36DAA1;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 3.59px;\
/* Message: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Email Icon: */\
background: #36DAA1;\
/* Base: */\
background-image: linear-gradient(0deg, #2AB314 0%, #5EDB49 100%);\
/* Add to favourites: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #2FB818;\
/* Base: */\
background-image: linear-gradient(0deg, #2AB314 0%, #5EDB49 100%);\
/* Pekka Paahtaja: */\
font-family: .SFNSText-Regular;\
font-size: 14.39px;\
color: #354052;\
/* Tampere, Suomi: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #7F8FA4;\
/* Pin Icon: */\
background: #7F8FA4;\
/* Divider: */\
background: #F2F4F6;\
/* Header Pic: */\
/* Sketch doesnt export pattern fills at this point */\
border-radius: 2.7px 2.7px 0px 0px;\
/* Shape: */\
background: #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
border: 2px solid #FFFFFF;\
/* path4348: */\
background: #02DC90;\
/* path4350: */\
background: #FFFFFF;\
/* path4348: */\
background: #02DC90;\
/* path4350: */\
background: #FFFFFF;\
/* path4348: */\
background: #02DC90;\
/* path4350: */\
background: #FFFFFF;\
/* path4348: */\
background: #02DC90;\
/* path4350: */\
background: #FFFFFF;\
/* path4348: */\
background: #02DC90;\
/* path4350: */\
background: #FFFFFF;\
/* path4348: */\
background: #02DC90;\
/* path4350: */\
background: #FFFFFF;\
/* Add to favourites: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #2FB818;\
/* Add to favourites Copy: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #2FB818;\
/* Add to favourites Copy 2: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #2FB818;\
/* Base Accepted: */\
background: #FAFAFA;\
border: 1px solid #E6EAEE;\
border-radius: 3.29px;\
/* Base not accepted: */\
background: #FAFAFA;\
border: 1px solid #E6EAEE;\
border-radius: 3.29px;\
/* Oval: */\
background: #FFFFFF;\
border: 2px solid #E8E8E8;\
/* Shape: */\
background: #02DC90;\
/* Message: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Message Copy: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Message Copy 2: */\
font-family: .SFNSText-Regular;\
font-size: 12.6px;\
color: #FFFFFF;\
line-height: 17.1px;\
/* Oval: */\
background: #FFFFFF;\
border: 2px solid #E8E8E8;\
/* Rectangle-path: */\
transform: rotate(45deg);\
background: #FF3D2E;\
/* Rectangle-path: */\
transform: rotate(45deg);\
background: #FF3D2E;\
/* Accepted: */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #515151;\
letter-spacing: 0.89px;\
/* Not-Accepted: */\
font-family: AvenirNext-Regular;\
font-size: 18px;\
color: #515151;\
letter-spacing: 0.89px;\
/* Jobs and Application: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #354052;\
/* Favourites: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* Active Highlight: */\
background: #03A66D;\
/* Base Copy: */\
background: #FFFFFF;\
box-shadow: 0px -1px 0px 0px #E6EAEE;\
/* Oval 131: */\
background: #FF5F5F;\
/* 2: */\
font-family: AvenirNext-DemiBold;\
font-size: 9px;\
color: #FFFFFF;\
/* Dashboard: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* Messages: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* My jobs and applicat: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #354052;\
/* Sent job application: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* My resume: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* Log out: */\
font-family: AvenirNext-Medium;\
font-size: 15px;\
color: #FF6161;\
/* Active Highlight Copy: */\
background: #03A66D;\
/* Rectangle 355: */\
background: #03A66D;\
/* Clip 2: */\
/* Fill 1: */\
background: #FFFFFF;\
/* Fill 3: */\
background: #FFFFFF;\
/* Fill 5: */\
background: #FFFFFF;\
/* Fill 6: */\
background: #FFFFFF;\
/* Fill 7: */\
background: #FFFFFF;\
/* Fill 8: */\
background: #FFFFFF;\
/* Fill 10: */\
background: #FFFFFF;\
/* Fill 12: */\
background: #1CFBAD;\
box-shadow: 0px 1px 2px 0px rgba(152,152,152,0.50);\
/* Shape: */\
background: #FFFFFF;\
border: 0px solid #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
border: 0px solid #FFFFFF;\
/* Markus James: */\
font-family: AvenirNext-Regular;\
font-size: 17px;\
color: #FFFFFF;\
/* Pic: */\
/* Sketch doesnt export pattern fills at this point */\
/* How it works ?: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Post a Job: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Browse Jobs: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* City: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #515151;\
/* Job Category: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #515151;\
/* location icon copy 3: */\
/* Sketch doesnt export gradient borders at this point */\
/* Shape: */\
/* Sketch doesnt export gradient borders at this point */\
/* Shape: */\
/* Sketch doesnt export gradient borders at this point */\
/* Shape: */\
/* Sketch doesnt export gradient borders at this point */\
/* Shape: */\
/* Sketch doesnt export gradient borders at this point */\
/* Restaurant Worker: */\
font-family: AvenirNext-Regular;\
font-size: 40px;\
color: #515151;\
letter-spacing: 2px;\
/* 12. January 2016: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #515151;\
/* Shape: */\
background-image: linear-gradient(-180deg, #03A66D 0%, #02DC90 100%);\
/* Sketch doesnt export gradient borders at this point */\
/* Shape: */\
background-image: linear-gradient(-180deg, #03A66D 0%, #02DC90 100%);\
/* Sketch doesnt export gradient borders at this point */}