{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* iStock_000071703787_Medium Copy: */\
background: rgba(0,0,0,0.39);\
/* Rectangle 355: */\
background: #03A66D;\
/* Pic: */\
/* Sketch doesnt export pattern fills at this point */\
/* Shape: */\
background: #FFFFFF;\
border: 0px solid #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
border: 0px solid #FFFFFF;\
/* Clip 2: */\
/* Fill 1: */\
background: #FFFFFF;\
/* Fill 3: */\
background: #FFFFFF;\
/* Fill 5: */\
background: #FFFFFF;\
/* Fill 6: */\
background: #FFFFFF;\
/* Fill 7: */\
background: #FFFFFF;\
/* Fill 8: */\
background: #FFFFFF;\
/* Fill 10: */\
background: #FFFFFF;\
/* Fill 12: */\
background: #1CFBAD;\
box-shadow: 0px 1px 2px 0px rgba(152,152,152,0.50);\
/* Markus James: */\
font-family: AvenirNext-Regular;\
font-size: 17px;\
color: #FFFFFF;\
/* Line: */\
border: 1px solid #979797;\
/* Active Highlight Copy: */\
background: #03A66D;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #E6EAEE;\
border-radius: 4px;\
/* Personal data: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Divider: */\
background: #E6EAEE;\
/* Date of birth and co: */\
opacity: 0.59;\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 4px;\
/* Icon: */\
background: #FFFFFF;\
/* Work experience: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Divider: */\
background: #E6EAEE;\
/* Your past work histo: */\
opacity: 0.59;\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Base: */\
background: #E8EAF1;\
border-radius: 4px;\
/* Education: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Divider: */\
background: #E6EAEE;\
/* Schools and degrees: */\
opacity: 0.59;\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Base: */\
background: #E8EAF1;\
border-radius: 4px;\
/* Hobbies and interest: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Divider: */\
background: #E6EAEE;\
/* Divider Copy: */\
background: #E6EAEE;\
/* Activities you do on: */\
opacity: 0.59;\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Base: */\
background: #E8EAF1;\
border-radius: 4px;\
/* Skills and expertise: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* List your talents: */\
opacity: 0.59;\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Base: */\
background: #E8EAF1;\
border-radius: 4px;\
/* Languages: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Communicating skills: */\
opacity: 0.59;\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
/* Base: */\
background: #E8EAF1;\
border-radius: 4px;\
/* hobbies Icon: */\
background: #8D909F;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #E6EAEE;\
border-radius: 4px;\
/* Personal Data: */\
font-family: AvenirNext-Regular;\
font-size: 24px;\
color: #354052;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 4px;\
/* Save: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #FFFFFF;\
line-height: 19px;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #DFE3E9;\
border-radius: 4px;\
/* markus@dapper.fi: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
line-height: 19px;\
/* Email: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #7F8FA4;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #DFE3E9;\
border-radius: 4px;\
/* 123456778: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
line-height: 19px;\
/* Phone: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #7F8FA4;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #DFE3E9;\
border-radius: 4px;\
/* 16.05.1985: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
line-height: 19px;\
/* Date of Birth: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #7F8FA4;\
/* Oval 5: */\
/* Sketch doesnt export pattern fills at this point */\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #DFE3E9;\
border-radius: 4px;\
/* Markus Rantanen: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
line-height: 19px;\
/* Name: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #7F8FA4;\
/* change photo: */\
font-family: AvenirNext-Regular;\
font-size: 11px;\
color: #7F8FA4;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #DFE3E9;\
border-radius: 4px;\
/* Olen positiivinen ja: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #354052;\
line-height: 19px;\
/* About me: */\
font-family: AvenirNext-Regular;\
font-size: 14px;\
color: #7F8FA4;\
/* ilmoita tyopaikka -icon: */\
background: #03A66D;\
border: 1px solid #8D909F;\
/* Shape: */\
border: 1px solid #8D909F;\
/* Oval: */\
border: 1px solid #8D909F;\
/* Shape: */\
border: 1px solid #8D909F;\
/* star icon: */\
background: #000000;\
border: 0px solid #8D909F;\
/* languages icon: */\
background: #8D909F;\
/* Base Copy: */\
background: #FFFFFF;\
box-shadow: 0px -1px 0px 0px #E6EAEE;\
/* Oval 131: */\
background: #FF5F5F;\
/* 2: */\
font-family: AvenirNext-DemiBold;\
font-size: 9px;\
color: #FFFFFF;\
/* Dashboard: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* Messages: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* My jobs and applicat: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* Sent job application: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* My resume: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #354052;\
/* Log out: */\
font-family: AvenirNext-Medium;\
font-size: 15px;\
color: #FF6161;\
/* Active Highlight Copy: */\
background: #03A66D;\
/* How it works ?: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Post a Job: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Browse Jobs: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;}