{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* iStock_000071703787_Medium Copy: */\
background: rgba(0,0,0,0.39);\
/* Rectangle 368: */\
background: #FFFFFF;\
/* Line: */\
border: 1px solid #979797;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #E6EAEE;\
border-radius: 4px;\
/* Base Copy: */\
background: #FFFFFF;\
border: 1px solid #E6EAEE;\
border-radius: 4px;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #E6EAEE;\
border-radius: 4px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 4px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 4px;\
/* View all messages: */\
font-family: AvenirNext-Medium;\
font-size: 14px;\
color: #FFFFFF;\
line-height: 19px;\
/* Are you a Recruiter?: */\
font-family: AvenirNext-Medium;\
font-size: 16px;\
color: #354052;\
letter-spacing: \uc0\u8722 0.21px;\
line-height: 21px;\
/* Lataa Lokaldo App St: */\
font-family: SourceSansPro-Semibold;\
font-size: 16px;\
color: #354052;\
line-height: 22px;\
/* Jobs and application: */\
font-family: AvenirNext-Medium;\
font-size: 14px;\
color: #FFFFFF;\
line-height: 19px;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #E6EAEE;\
border-radius: 4px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 4px;\
/* Sent job application: */\
font-family: AvenirNext-Medium;\
font-size: 14px;\
color: #FFFFFF;\
line-height: 19px;\
/* Are you a Job Seeker: */\
font-family: AvenirNext-Medium;\
font-size: 16px;\
color: #354052;\
letter-spacing: \uc0\u8722 0.21px;\
line-height: 22px;\
/* Base: */\
background: #FFFFFF;\
border: 1px solid #E6EAEE;\
border-radius: 4px;\
/* Base: */\
background-image: linear-gradient(-1deg, #03A66D 2%, #01B375 98%);\
border-radius: 4px;\
/* My resume: */\
font-family: AvenirNext-Medium;\
font-size: 14px;\
color: #FFFFFF;\
line-height: 19px;\
/* Fill in your resume : */\
font-family: AvenirNext-Medium;\
font-size: 16px;\
color: #354052;\
letter-spacing: \uc0\u8722 0.21px;\
line-height: 22px;\
/* News: */\
font-family: SourceSansPro-Regular;\
font-size: 24px;\
color: #354052;\
/* Hello Markus! Welcom: */\
font-family: AvenirNext-Regular;\
font-size: 26px;\
color: #354052;\
/* Control your whole r: */\
font-family: AvenirNext-Regular;\
font-size: 16px;\
color: #7F8FA4;\
/* 09.01.2016: */\
font-family: SourceSansPro-Regular;\
font-size: 14px;\
color: #7F8FA4;\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Avatar: */\
/* Sketch doesnt export pattern fills at this point */\
/* Shape: */\
background: #6F6F6F;\
/* Shape: */\
background: #6F6F6F;\
/* Shape: */\
background: #6F6F6F;\
/* Rectangle 355: */\
background: #03A66D;\
/* Shape: */\
background: #FFFFFF;\
border: 0px solid #FFFFFF;\
/* Shape: */\
background: #FFFFFF;\
border: 0px solid #FFFFFF;\
/* Clip 2: */\
/* Fill 1: */\
background: #FFFFFF;\
/* Fill 3: */\
background: #FFFFFF;\
/* Fill 5: */\
background: #FFFFFF;\
/* Fill 6: */\
background: #FFFFFF;\
/* Fill 7: */\
background: #FFFFFF;\
/* Fill 8: */\
background: #FFFFFF;\
/* Fill 10: */\
background: #FFFFFF;\
/* Fill 12: */\
background: #1CFBAD;\
box-shadow: 0px 1px 2px 0px rgba(152,152,152,0.50);\
/* Markus James: */\
font-family: AvenirNext-Regular;\
font-size: 17px;\
color: #FFFFFF;\
/* Pic: */\
/* Sketch doesnt export pattern fills at this point */\
/* How it works ?: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Post a Job: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Browse Jobs: */\
font-family: AvenirNext-DemiBold;\
font-size: 17px;\
color: #FFFFFF;\
/* Base Copy: */\
background: #FFFFFF;\
box-shadow: 0px -1px 0px 0px #E6EAEE;\
/* Oval 131: */\
background: #FF5F5F;\
/* 2: */\
font-family: AvenirNext-DemiBold;\
font-size: 9px;\
color: #FFFFFF;\
/* Dashboard: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #354052;\
/* Messages: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7E8EA3;\
/* My jobs and applicat: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* Messages: */\
font-family: SourceSansPro-Regular;\
font-size: 24px;\
color: #354052;\
/* Sent job application: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* My resume: */\
font-family: AvenirNext-Regular;\
font-size: 15px;\
color: #7F8FA4;\
/* Log out: */\
font-family: AvenirNext-Medium;\
font-size: 15px;\
color: #FF6161;\
/* Active Highlight Copy: */\
background: #03A66D;\
/* Divider: */\
background: #E6EAEE;\
/* Divider: */\
background: #E6EAEE;\
/* Divider: */\
background: #E6EAEE;\
/* Divider: */\
background: #E6EAEE;\
/* Etunimi Sukunimi: */\
font-family: SourceSansPro-Semibold;\
font-size: 16px;\
color: #354052;\
/* Last message 09.01.2: */\
font-family: SourceSansPro-Semibold;\
font-size: 14px;\
color: #7F8FA4;\
/* Etunimi Sukunimi: */\
font-family: SourceSansPro-Semibold;\
font-size: 16px;\
color: #354052;\
/* Last message 09.01.2: */\
font-family: SourceSansPro-Semibold;\
font-size: 14px;\
color: #7F8FA4;\
/* Etunimi Sukunimi: */\
font-family: SourceSansPro-Semibold;\
font-size: 16px;\
color: #354052;\
/* Last message 09.01.2: */\
font-family: SourceSansPro-Semibold;\
font-size: 14px;\
color: #7F8FA4;\
/* Hannah Smith: */\
font-family: SourceSansPro-Semibold;\
font-size: 16px;\
color: #354052;\
/* Last message 09.01.2: */\
font-family: SourceSansPro-Semibold;\
font-size: 14px;\
color: #7F8FA4;\
/* Jenna James: */\
font-family: SourceSansPro-Semibold;\
font-size: 16px;\
color: #354052;\
/* Last message 09.01.2: */\
font-family: SourceSansPro-Semibold;\
font-size: 14px;\
color: #7F8FA4;}